<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.anmol.musicdash.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_levelsFragment"
            app:destination="@id/levelsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/levelsFragment"
        android:name="com.anmol.musicdash.LevelsFragment"
        android:label="fragment_levels"
        tools:layout="@layout/fragment_levels" >
        <action
            android:id="@+id/action_levelsFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@android:anim/fade_in">
            <argument android:name="levelIndex" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.anmol.musicdash.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="levelIndex"
            app:argType="integer"
            />
    </fragment>
</navigation>